(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201605091531+6781~44~ubuntu14.04.1-product)

  (general
    (links 15)
    (no_connects 0)
    (area 20.3935 42.5781 58.473734 78.9435)
    (thickness 1.6)
    (drawings 1)
    (tracks 29)
    (zones 0)
    (modules 12)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P2-Pad2)")
  (net 3 "Net-(P4-Pad1)")
  (net 4 "Net-(P6-Pad1)")
  (net 5 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 573135DC)
    (at 27.0764 46.5836)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5731341E)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 573135E2)
    (at 27.051 56.6928 270)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /5731373E)
    (fp_text reference P2 (at 2.25 5.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.45 -4.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 573135E7)
    (at 27.4574 74.5744)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5731348A)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 573135EC)
    (at 53.3654 46.5836)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57313563)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 573135F2)
    (at 53.1368 56.6166 270)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /573137A6)
    (fp_text reference P5 (at 2.25 5.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.45 -4.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0 270) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 573135F7)
    (at 42.7482 69.6722)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57313645)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 573135FC)
    (at 53.1876 75.057)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /57313569)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock (layer F.Cu) (tedit 551E6FC5) (tstamp 57313602)
    (at 40.1598 61.214)
    (descr "Header Pin, Unshrouded, Friction Lock, Pitch 0.156\" (3.96mm)")
    (tags "Pin Header Straight 1x02 Pitch3.96mm 640445-2")
    (path /573137FE)
    (fp_text reference P8 (at 2.25 5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 2.45 -4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -3.3) (end 6.2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -3.3) (end 6.2 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 4.85) (end -2.25 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 4.85) (end -2.25 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9939 -3.048) (end 5.9309 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 4.572) (end 5.9309 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 2.413) (end 5.9309 2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.95 -3.048) (end 5.95 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9939 -3.048) (end -1.9939 4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.9 2.9) (drill 1.78) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch3.96mm_Friction_Lock.wrl
      (at (xyz 0.08 0 0.125))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering (layer B.Cu) (tedit 54E9291B) (tstamp 57313609)
    (at 37.2364 53.0098)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5731323E)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value S8050 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.95 -1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P4-Pad1)"))
    (pad 3 smd rect (at 0 1.50114) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q1-Pad3)"))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 5731360F)
    (at 37.1856 46.609 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57313377)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 57313615)
    (at 33.02 63.8302 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /573132FE)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad1)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-LARGE_PADS (layer F.Cu) (tedit 0) (tstamp 5731361B)
    (at 36.6014 71.2724 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57313332)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad2)"))
    (model Discret.3dshapes/R3-LARGE_PADS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text zxct1009ft (at 45.8978 52.5526) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 27.051 56.6928) (end 27.051 46.609) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.051 46.609) (end 27.0764 46.5836) (width 1) (layer B.Cu) (net 1))
  (segment (start 33.3756 46.609) (end 33.3756 48.59786) (width 1) (layer B.Cu) (net 1))
  (segment (start 33.3756 48.59786) (end 36.2864 51.50866) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.0764 46.5836) (end 33.3502 46.5836) (width 1) (layer B.Cu) (net 1))
  (segment (start 33.3502 46.5836) (end 33.3756 46.609) (width 1) (layer B.Cu) (net 1))
  (segment (start 27.4574 74.5744) (end 27.4574 61.0592) (width 1) (layer B.Cu) (net 2))
  (segment (start 27.4574 61.0592) (end 27.051 60.6528) (width 1) (layer B.Cu) (net 2))
  (segment (start 36.6014 75.0824) (end 27.9654 75.0824) (width 1) (layer B.Cu) (net 2))
  (segment (start 27.9654 75.0824) (end 27.4574 74.5744) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.1876 75.057) (end 36.6268 75.057) (width 1) (layer B.Cu) (net 2))
  (segment (start 36.6268 75.057) (end 36.6014 75.0824) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.1368 60.5766) (end 53.1368 75.0062) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.1368 75.0062) (end 53.1876 75.057) (width 1) (layer B.Cu) (net 2))
  (segment (start 53.3654 46.5836) (end 53.3654 56.388) (width 1) (layer B.Cu) (net 3))
  (segment (start 53.3654 56.388) (end 53.1368 56.6166) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.9956 46.609) (end 53.34 46.609) (width 1) (layer B.Cu) (net 3))
  (segment (start 53.34 46.609) (end 53.3654 46.5836) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.9956 46.609) (end 40.9956 48.69946) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.9956 48.69946) (end 38.1864 51.50866) (width 1) (layer B.Cu) (net 3))
  (segment (start 40.1598 61.214) (end 44.1198 61.214) (width 1) (layer B.Cu) (net 4))
  (segment (start 36.6014 67.4624) (end 36.6014 64.7724) (width 1) (layer B.Cu) (net 4))
  (segment (start 36.6014 64.7724) (end 40.1598 61.214) (width 1) (layer B.Cu) (net 4))
  (segment (start 42.7482 69.6722) (end 38.8112 69.6722) (width 1) (layer B.Cu) (net 4))
  (segment (start 38.8112 69.6722) (end 36.6014 67.4624) (width 1) (layer B.Cu) (net 4))
  (segment (start 33.02 67.6402) (end 36.4236 67.6402) (width 1) (layer B.Cu) (net 4))
  (segment (start 36.4236 67.6402) (end 36.6014 67.4624) (width 1) (layer B.Cu) (net 4))
  (segment (start 33.02 60.0202) (end 33.02 58.72734) (width 1) (layer B.Cu) (net 5))
  (segment (start 33.02 58.72734) (end 37.2364 54.51094) (width 1) (layer B.Cu) (net 5))

)
